<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase Board Assignment</title>
</head>
<body>
    <thead>
        <h1>CHASE BOARD ASSIGNMENT</h1>
    </thead>
    <tbody>
        <table border="1">
            <tr>
                <th>
                    <td bgcolor="white">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70>
                        <td bgcolor="grey">
                            <img src="./black image/3-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./black image/4-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./black image/6-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./black image/7-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./black image/8-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./black image/6-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./black image/b9-removebg-preview.png" width=70 height=70 alt=""></td>
                    </td>
                    <tr>
                        <th>
                    <td bgcolor="grey" >
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="white">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="grey">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="white">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="grey">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="white">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="grey">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                    <td bgcolor="white">
                        <img src="./black image/1-removebg-preview.png" width=70 height=70 alt=""></td>
                </th>
                </tr>
                <tr>
                    <th style="padding: 6%;">
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                    </th>
                </tr>
                <tr>
                    <th style="padding: 6%;">
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                    </th>
                </tr>
                <tr>
                    <th style="padding: 6%;">
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                    </th>
                </tr>
                <tr>
                    <th style="padding: 6%;">
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="grey"></td>
                        <td bgcolor="white"></td>
                    </th>
                </tr>
                <tr>
                    <th>
                        <td bgcolor="white">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/9-removebg-preview.png" width=70 height=70 alt=""></td>
                    </th>
                </tr>
                <tr>
                    <th>
                        <td bgcolor="grey">
                            <img src="./white image/w2-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/w6-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/w7-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/w8-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/w2-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/w6-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="grey">
                            <img src="./white image/w7-removebg-preview.png" width=70 height=70 alt=""></td>
                        <td bgcolor="white">
                            <img src="./white image/w8-removebg-preview.png" width=70 height=70 alt=""></td>

                    </th>
                </tr>
                </th>
            </tr>
        </table>
    </tbody>
</body>
</html>